# libharfbuzz.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libharfbuzz-0.dll'

# Names of this library.
library_names='libharfbuzz.dll.a'

# The name of the static archive.
old_library='libharfbuzz.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' c:/gstreamer/1.0/x86_64/lib/libglib-2.0.la c:/gstreamer/1.0/x86_64/lib/libintl.la /c/gstreamer/1.0/x86_64/lib/libfreetype.la -L==c:/gstreamer/1.0/x86_64/lib -L===c:/gstreamer/1.0/x86_64/lib c:/gstreamer/1.0/x86_64/lib/libbz2.la /c/gstreamer/1.0/x86_64/lib/libpng16.la c:/gstreamer/1.0/x86_64/lib/libz.la c:/gstreamer/1.0/x86_64/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz.
current=10705
age=10705
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gstreamer/1.0/x86_64/lib'
