# libgstsrtp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstsrtp.dll.a'

# Names of this library.
library_names='libgstsrtp.dll.a libgstsrtp.dll.a libgstsrtp.dll.a'

# The name of the static archive.
old_library='libgstsrtp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' c:/gstreamer/1.0/x86/lib/libgstrtp-1.0.la  c:/gstreamer/1.0/x86/lib/libgstvideo-1.0.la  c:/gstreamer/1.0/x86/lib/liborc-0.4.la  c:/gstreamer/1.0/x86/lib/libgstbase-1.0.la  c:/gstreamer/1.0/x86/lib/libgstreamer-1.0.la  c:/gstreamer/1.0/x86/lib/libgmodule-2.0.la  c:/gstreamer/1.0/x86/lib/libintl.la  c:/gstreamer/1.0/x86/lib/libgobject-2.0.la  c:/gstreamer/1.0/x86/lib/libffi.la  c:/gstreamer/1.0/x86/lib/libglib-2.0.la  c:/gstreamer/1.0/x86/lib/libsrtp.la -lm -lws2_32 -lwinmm -lwsock32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/gstreamer/1.0/x86/lib/gstreamer-1.0'
